# IrisHomeEstate

./: HomeEstate.sln
HomeEstate.Services.Core/: ApplicationUserService.cs  HomeEstate.Services.Core.csproj  PropertyService.cs
HomeEstate.Services.Core/Dtos/: ApplicationUserDto.cs  ApplicationUserWithRoleDto.cs  CategoryDto.cs  FavoritePropertyDto.cs  IPagination.cs  LocationDto.cs  PaginatedDto.cs  Pagination.cs  PropertyDto.cs  PropertyImageDto.cs  PropertySearchDto.cs  PropertyStatisticsDto.cs  RentalStatisticsDto.cs  SearchPropertyDto.cs
HomeEstate.Services.Core/Exceptions/: CustomValidationException.cs  NotFoundException.cs
HomeEstate.Services.Core/Interfaces/: ApplicationUserService.cs  IAccountService.cs  IApplicationUserService.cs  ICategoryService.cs  IEmailService.cs  IFavoritePropertyService.cs  IPropertyService.cs
HomeEstate.Services.Core/Mappings/: PropertyMappingProfile.cs
HomeEstate.Services.Core/Services/: ApplicationUserService.cs  CategoryService.cs  EmailService.cs  FavoritePropertyService.cs  PropertyService.cs
HomeEstate.Web/: HomeEstate - Backup.csproj  HomeEstate.Web.csproj  Program.cs  appsettings.json
HomeEstate.Web/Areas/Admin/: DashboardController.cs  PropertiesController.cs  UsersController.cs
HomeEstate.Web/Areas/Admin/Identity/Pages/: _ViewImports.cshtml
HomeEstate.Web/Areas/Admin/Models/: AdminPropertiesViewModel.cs  AdminPropertyDetailsViewModel.cs  AdminUsersViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs
HomeEstate.Web/Areas/Admin/Views/: _ViewImports.cshtml
HomeEstate.Web/Areas/Models/: DashboardViewModel.cs
HomeEstate.Web/Areas/Views/Dashboard/: Index.cshtml
HomeEstate.Web/Areas/Views/Shared/: _AdminLayout.cshtml
HomeEstate.Web/Controllers/: AccountController.cs  AuthController.cs  FavoritePropertyController.cs  HomeController.cs  MyPropertyController.cs  PropertyController.cs
HomeEstate.Web/Extensions/: HtmlExtensions.cs
HomeEstate.Web/Mappings/: PropertyWebMappingProfile.cs
HomeEstate.Web/Middleware/: AuthenticationRefreshMiddleware.cs
HomeEstate.Web/Models/: AddAndUpdatePropertyViewModel.cs  ApplicationUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  FavoritePropertyIndexViewModel.cs  FavoritePropertyViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyPropertyIndexViewModel.cs  PropertyIndexViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs
HomeEstate.Web/Properties/: serviceDependencies.local.json
HomeEstate.Web/Properties/ServiceDependencies/HomeEstateWeb - Web Deploy1/: profile.arm.json
HomeEstate.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
HomeEstate.Web/Views/: _ViewImports.cshtml
HomeEstate.Web/Views/Account/: Edit.cshtml  Index.cshtml
HomeEstate.Web/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HomeEstate.Web/Views/FavoriteProperty/: Index.cshtml
HomeEstate.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
HomeEstate.Web/Views/MyProperty/: Index.cshtml
HomeEstate.Web/Views/Property/: Add.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  MyProperty.cshtml  Taina.cshtml  Update.cshtml
HomeEstate.Web/Views/Shared/: Details.cshtml  Error.cshtml  InternalServerError500.cshtml  NotFound404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
HomeEstate.Web/wwwroot/css/: account.css  addPage.css  admin.css  detailsPage.css  editAccount.css  forgotPassword.css  forgotPasswordConfirmation.css  homePage.css  layot.css  loginPage.css  myFavorite.css  myProperties.css  privacy.css  propertiesPage.css  registerConfirmation.css  registerPage.css  resetPassword.css  resetPasswordConfirmation.css  site.css  terms.css  updatePage.css
HomeEstate.Web/wwwroot/js/: site.js
(+89 files in other folders)
